{
  "name": "@shipstatic/mcp",
  "version": "1.0.0-beta.12",
  "mcpName": "com.shipstatic/mcp",
  "description": "ShipStatic MCP — deploy static websites from AI agents. Full toolset incl. custom domains. Free hosted endpoint at mcp.shipstatic.com — no install.",
  "type": "module",
  "main": "./dist/index.js",
  "sideEffects": [
    "./dist/bin.js"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "shipstatic-mcp": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "git config core.hooksPath scripts/githooks",
    "test": "vitest",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "smoke": "node smoke.mjs",
    "coverage": "vitest --run --coverage"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "ai",
    "claude",
    "deploy",
    "hosting",
    "llm",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ship",
    "static-hosting",
    "static-site",
    "typescript",
    "vibe-coding",
    "web-hosting",
    "website"
  ],
  "homepage": "https://github.com/shipstatic/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipstatic/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/shipstatic/mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "ShipStatic",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@shipstatic/ship": "2.0.0-beta.18",
    "@shipstatic/types": "2.5.0-beta.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.12.4"
}
